# barcodescanner-lib-aar

./: .gitignore  build.gradle  gradle.properties  local.properties
barcodescanner/: build.gradle
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  Intents.java  PreferencesFragment.java  ViewfinderView.java
barcodescanner/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsListItem.java
barcodescanner/src/main/java/com/google/zxing/client/android/camera/: CameraManager.java
barcodescanner/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
barcodescanner/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
barcodescanner/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java  WifiResultHandler.java
barcodescanner/src/main/java/com/google/zxing/client/android/share/: BookmarkAdapter.java  LoadPackagesAsyncTask.java  (+1 more)
barcodescanner/src/main/java/com/google/zxing/common/: ECIStringBuilder.java
barcodescanner/src/main/java/com/google/zxing/pdf417/decoder/: DecodedBitStreamParser.java
barcodescanner/src/main/java/com/google/zxing/pdf417/detector/: Detector.java
(+3 files in other folders)
